$primary-color: #9356dc
$secondary-color: #ff79da
$tertiary-color: #99e2d0
$grey: #353535
$grey2: #EAEAEA

$menu-item_width: 98%

@keyframes sliding_items
  from
    transform: translateX(-100%)
  to
    transform: translateX(0%)

*
  font-family: Roboto, sans-serif

h1
  font-family: Shrikhand, cursive
  font-size: 28px
  font-weight: 400

header
  position: relative
  .retour
    color: $grey
    position: absolute
    left: 1em
    bottom: 50%

.photo-restaurant
  img
    padding: 0
    margin: 0 auto
    width: 100%
    height: 300px
    object-fit: cover

body
  background-color: white

.heart-fill
  opacity: 0
  fill: url(#heart-gradient)
.heart-outline
  opacity: 1
  fill: #000000
.heart-outline, .heart-fill
  transition-property: opacity
  transition-duration: 0.3s
  transition-timing-function: ease-in-out
#like
  svg
    width: 30px
    position: absolute
    right: 1em
    top: 2em
    margin-right: 30px
#like:hover
  cursor: pointer
#like:hover .heart-fill
  opacity: 1
#like:hover .heart-outline
  opacity: 0

.menu
  background-color: $grey2
  position: relative
  top: -63px
  border-radius: 45px 45px 0 0
  margin-bottom: -63px
  @media (min-width: 1024px)
    margin: 0 130px -63px 130px
  h1
    margin-left: 30px
    padding-top: 25px
    @media (min-width: 1024px)
      display: flex
      justify-content: center
  section, h3, .divider
    margin-left: 15px
    margin-right: 15px
    @media (min-width: 1024px)
  .divider
    position: relative
    top: -20px
    margin-bottom: 0
  section
    display: flex
    flex-direction: column
    gap: 20px
  .section1
    .menu-item_container:nth-child(1)
      animation: sliding_items 1s
    .menu-item_container:nth-child(2)
      animation: sliding_items 1.25s
    .menu-item_container:nth-child(3)
      animation: sliding_items 1.5s
  .section2
    .menu-item_container:nth-child(1)
      animation: sliding_items 1.75s
    .menu-item_container:nth-child(2)
      animation: sliding_items 2s
    .menu-item_container:nth-child(3)
      animation: sliding_items 2.25s
  .section3
    .menu-item_container:nth-child(1)
      animation: sliding_items 2.5s
    .menu-item_container:nth-child(2)
      animation: sliding_items 2.75s
    .menu-item_container:nth-child(3)
      animation: sliding_items 3s
  h3
    text-transform: uppercase
    font-size: 16px
    font-weight: 300
    &::after
      display: block
      content: ""
      background-color: $tertiary-color
      margin-top: 8px
      width: 40px
      height: 3px
  &-item
    background-color: white
    border-radius: 25px
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.10)
    position: relative
    padding: 10px 0 10px 15px
    width: $menu-item_width
    transition: all 300ms
    div //div prix
      position: absolute
      top: 2em
      right: 1em
    &_name, &_desc
      line-height: 5px
      text-overflow: ellipsis
    &_name
      font-size: 18px
      font-weight: 500
    &_desc
      font-size: 15px
      font-weight: 300
    &_price
      color: $grey
      font-size: 15px
      font-weight: 700
      line-height: normal

.menu-item_container
  background-color: rgba($tertiary-color, 0)
  border-radius: 25px
  width: 100%
  height: 100%
  transition: all 300ms
  position: relative
  &:hover
    background-color: rgba($tertiary-color, 1)
  &:hover .menu-item
    border-radius: 25px 0 0 25px
    width: calc($menu-item_width - 85px)
  &:hover .check span
    transform: translateX(50%) rotate(360deg)
    opacity: 1
  .check
    span
      font-size: 40px
      color: white
      position: absolute
      right: 1em
      top: 0.5em
      opacity: 0
      transition: all 300ms
      transform: translateX(100%) rotate(180deg)
      cursor: default
      user-select: none

.commander-div
  display: flex
  justify-content: center
  margin: 15px 0 40px 0
  .commander
    padding: 15px 40px 15px 40px
