$primary-color: #9356dc
$secondary-color: #ff79da
$tertiary-color: #99e2d0
$grey: #353535
$grey2: #EAEAEA

*
    font-family: 'Roboto', sans-serif

a
    text-decoration: none
    color: black

.btn-main
    font-size: 16px
    border-radius: 25px
    border: none
    padding: 13px 16px 13px 16px
    color: white
    cursor: pointer
    background: linear-gradient(175deg, $secondary-color, $primary-color)
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25)
    transition: all 300ms
    &:hover
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5)
        filter: brightness(1.1)

body
    margin: 0

header
    display: flex
    flex-direction: column
    width: 100%
    img, div
        display: flex
        justify-content: center
        align-content: center

.header-logo
    height: 36px
    padding: 20px 90px 20px 90px
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15)
    z-index: 0

.header-location
    height: 50px
    gap: 17px
    color: $grey
    background-color: $grey2
    font-weight: 500
    i
        align-self: center

// Section "RÃ©servez" --------------------------------------
.home-book
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    background-color: #F6F6F6
    h1
        margin: 40px 50px 10px 50px
        align-self: center
    p
        margin: 0 30px 25px 30px
        font-weight: 300
        font-size: 18px
        color: $grey
    button
        margin-bottom: 57px

// Section "Fonctionnement" ----------------------------------
.home-steps
    margin: 30px 0 65px 0
    @media (min-width: 1024px)
        padding: 0 180px 0 180px
    h1
        margin: 40px 20px 25px 20px
    &_cards-container
        display: flex
        flex-direction: column
        gap: 25px
        @media (min-width: 1024px)
            display: grid
            grid-template-columns: 33% 33% 33%
            gap: 0
    &_card
        display: flex
        flex-direction: row
        background-color: #F6F6F6
        border-radius: 25px
        padding: 10px
        margin: 0 20px 0 32px
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15)
        max-height: 60px
        &-number
            display: flex
            justify-content: center
            align-items: center
            position: relative
            right: 30px
            color: white
            min-width: 2rem
            max-width: 2rem
            min-height: 2rem
            max-height: 2rem
            background-color: $primary-color
            border-radius: 50%
        &-step
            font-weight: 500
            align-self: center
        i
            color: #7E7E7E
            align-self: center
            transition: all 200ms
            margin-right: 25px
            @media (min-width: 1024px)
                margin-right: 10px
        &:hover i
            color: #9356DC

// Section "Restaurants" --------------------------------------
.home-restaurants
    display: flex
    flex-direction: column
    background-color: #F6F6F6
    padding: 30px 0 66px 0
    position: relative
    @media (min-width: 1024px)
        padding: 0 180px 0 180px
    .home-restaurants_cards
        @media (min-width: 1024px)
            display: grid
            grid-template-columns: 50% 50%
    h1
        margin: 40px 20px 0 20px
    &_card
        margin: 18px
        position: relative
        img
            background-color: white
            border-radius: 15px 15px 0 0
            width: 100%
            height: 231px
            object-fit: cover
        &-content
            line-height: 5px
            padding: 5px 0 5px 15px
            background-color: white
            border-radius: 0 0 15px 15px
            p
                font-size: 17px
                font-weight: 300
            .heart-fill
                opacity: 0
                fill: url(#heart-gradient)
            .heart-outline
                opacity: 1
                fill: #000000
            .heart-outline, .heart-fill
                transition-property: opacity
                transition-duration: 0.3s
                transition-timing-function: ease-in-out
            #like
                svg
                    width: 30px
                    position: absolute
                    right: 1em
                    bottom: 8%
            #like:hover
                cursor: pointer
            #like:hover .heart-fill
                opacity: 1
            #like:hover .heart-outline
                opacity: 0


.home-restaurants_card-container_nouveau
    position: absolute
    bottom: 80%
    right: 1em
    p
        display: flex
        justify-content: center
        align-content: center
        border-radius: 2px
        font-weight: 500
        color: #008766
        background-color: #99E2D0
        padding: 7px
        width: 80px
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15)

footer
    display: flex
    flex-direction: column
    background-color: $grey
    padding: 25px
    line-height: 30px
    img
        filter: invert(1)
        width: 137px
        margin-bottom: 16px
        padding: 10px 10px 10px 0
    a
        text-decoration: none
        color: white
        width: max-content
    div
        display: grid
        grid-template-columns: 15px 100%
        gap: 10px
        a
            font-weight: 500
        i
            align-self: center